.m-map {
  &-cover {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 2;
    width: 100%;
    height: 100%;
    padding-top: 30px;
    font-size: 70px;
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    background-color: #222;
    -webkit-animation: fadeout 1s linear 3s 1 forwards, moveallright 0 linear 4s 1 forwards;
  }

  &-markers {
    position: relative;
    left: 0;
    height: 400px;

    .angular-google-map {
      position: relative;
    }

    &.has-overlay-true {
      .angular-google-map {
        -webkit-animation: fadeout .5s linear 0s 1 forwards, moveleft 0s linear .6s 1 forwards, fadein .5s linear .8s 1 forwards;
      }
    }
    &.has-overlay-false {
      .angular-google-map {
        -webkit-animation: moveright .5s linear 0s 1 forwards;
      }
    }
  }
}


@-webkit-keyframes fadeout {
  from {
    opacity: 1;
  } to {
    opacity: 0;
  }
}

@-webkit-keyframes fadein {
  from {
    opacity: 0;
  } to {
    opacity: 1;
  }
}

@-webkit-keyframes moveleft {
  from {
    left: -25%;
    opacity: 0;
  } to {
    left: -25%;
    opacity: 0;
  }
}

@-webkit-keyframes moveright {
  from {
    left: -25%;
  } to {
    left: 0;
  }
}

@-webkit-keyframes moveallright {
  from {
    right: 100%;
  } to {
    right: 100%;
  }
}
