//defaults
* {
  box-sizing: border-box;
}

body {
  background-color: #222;
}

img {
  max-width: 100%;
}


//Bootstrap overwrites
.alert {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
  width: 100%;
}
